[buildout]
always-checkout = force
auto-checkout =
#plip:
    plone.app.upgrade
    plone.app.layout
    plonetheme.barceloneta
    plone.app.contentlisting
    plone.app.event
    plone.app.portlets
    plone.app.content
    mockup
    plone.portlet.collection
    plone.app.contenttypes
    Products.CMFPlone
    plone.app.upgrade
#5.1
    plone.app.locales
    Zope2
    archetypes.multilingual
    Products.ResourceRegistries    
# test-only fixes:
# translations moved
# documentation only
# automatically added by mr.roboto

    Plone
    plone.app.z3cform
    plone.app.imaging
    Products.Archetypes
    plone.api


    plone.app.multilingual
    plone.app.portlets
    plone.namedfile
    plone.app.widgets
    Products.Archetypes
    plone.tiles
